.topic-cards-list {
  .topic-list-body {
    gap: 1em;
  }
}

.topic-card {
  flex-direction: column;
  max-height: none;
  max-width: none;
  padding: 0.75rem;
  gap: 0;

  &:has(.topic-card__thumbnail) {
    max-height: unset;
  }

  .link-bottom-line,
  .pull-left,
  .topic-item-stats {
    display: none;
  }

  .topic-list-data {
    max-width: none;
  }

  &__thumbnail {
    text-align: center;
    margin-bottom: 1rem;

    .main-thumbnail {
      width: 100%;
      max-height: 250px;
      border-radius: var(--d-border-radius-large);
    }
  }

  &__tags {
    display: block;
    margin: 0 0.5rem 0.75rem;
  }

  .main-link {
    display: grid;
    grid-template-areas:
      "title title"
      "excerpt excerpt"
      "op op"
      "metadata metadata";
    grid-template-rows: auto auto 1fr auto auto;
    width: 100%;
    padding: 0 0.5em !important;

    &:first-child {
      grid-template-columns: auto 1fr;
    }

    .link-top-line {
      grid-area: title;
    }
  }
}

// TODO: (discourse.hbr-topic-list-overrides) remove the styles below after the legacy topic list is removed from core
body.hbr-topic-list__topic-cards {
  .topic-card {
    flex-direction: column;
    max-height: none;

    &:has(.topic-card__thumbnail) {
      max-height: unset;
    }

    .pull-left,
    .topic-item-stats {
      display: none;
    }

    .right {
      margin: 0;
      padding-inline: 0.5rem;
    }

    .topic-list-data {
      max-width: none;
      padding: 0.75rem;
    }

    &__thumbnail {
      text-align: center;
      margin-bottom: 1rem;

      .main-thumbnail {
        width: 100%;
        max-height: 250px;
        border-radius: var(--d-border-radius-large);
      }
    }

    &__tags {
      display: block;
      margin: 0 0.5rem 0.75rem;
    }

    .main-link {
      display: grid;
      grid-template-areas:
        "tags tags"
        "status title"
        "excerpt excerpt"
        "op op"
        "metadata metadata";
      grid-template-rows: auto auto 1fr auto auto;
      width: 100%;
      padding: 0 !important;

      &:first-child {
        grid-template-columns: auto 1fr;
      }

      .topic-statuses {
        grid-area: status;
        float: none;
        align-self: center;
      }

      .title {
        grid-area: title;
      }
    }
  }
}
