{{!-- has-modern-replacement --}}
<div class="topic-card__metadata">
  {{#if (theme-setting 'show_publish_date')}}
    <span class="topic-card__publish-date">
      {{theme-i18n "published"}}
      {{format-date view.topic.createdAt format="medium-with-ago"}}
    </span>
  {{/if}}

  <div class="right-aligned">
    {{#if (theme-setting 'show_views')}}
      <span class="topic-card__views item">
        {{d-icon "eye"}}
        <span class="number">
          {{view.topic.views}}
        </span>
      </span>
    {{/if}}

    {{#if (theme-setting 'show_likes')}}
      <span class="topic-card__likes item">
        {{d-icon "heart"}}
        <span class="number">
          {{view.topic.like_count}}
        </span>
      </span>
    {{/if}}

    {{#if (theme-setting 'show_reply_count')}}
      <span class="topic-card__reply_count item">
        {{d-icon "comment"}}
        <span class="number">
          {{view.topic.replyCount}}
        </span>
      </span>
    {{/if}}

    {{#if (theme-setting 'show_activity')}}
      {{raw "list/activity-column" topic=view.topic class="topic-card-data-activity item" tagName="div"}}
    {{/if}}
  </div>
</div>